VENN-1	#962D3E
VENN-2	#343642
VENN-3	#798A8A
PIE-1	#6B0C22
PIE-2	#F4CB89
PIE-3	#588C8C
PCA-1	#571845
PCA-2	#C70039
PCA-3	#FF5733
PCA-4	#FFC300
SCL-1	#D8D8D8
SCL-2	#2E8CB9
SCL-3	#DF4D47
SCL-4	#8DA470
La-White	#FFFCF5
La-Yellow	#FBBC22
La-Red	#9F252C
La-LightBlue	#BED4EC
La-Blue	#17193D
La-LightGray	#D8D8D8
La-DarkGray	#202020
Vc-Gray	#D8D8D8
Vc-Green	#6A9B6C
Vc-Red	#931314
H1-Blue	#17193D
H1-Yellow	#FBBC22
H2-Yellow	#FBBC22
H2-Red	#9D4725
H3-Green	#1D9D56
H3-Red	#9D4725
H4-Green	#1D9D56
H4-Yellow	#FBBC22
H4-Red	#9D4725
H5-Blue	#17193D
H5-Yellow	#FBBC22
H5-Red	#9D4725
H6-White	#FFFCF5
H6-Red	#9D4725
H6-Black	#222627
H7-Blue	#17193D
H7-Red	#962D3E
H7-Yellow	#FBBC22
H7-White	#FFFCF5
RF-Red	#7A1818
RF-White	#F2F2F2
RF-LGray	#D9D9D9
RF-DGray	#8C8C8C
RF-Black	#262626
FR-Blue	#102040
FR-Green	#67A482
FR-Yellow	#E1F88C
FR-Orange	#F2B05E
FR-Red	#CC6D59
PP2-DGreen	#182824
PP2-Green	#1D4334
PP2-Red	#8D5543
PP2-Orange	#C18365
PP2-DBeige	#C6B6AD
Ins-Blue1	#0B1C29
Ins-Blue2	#34575C
Ins-Blue3	#589194
Ins-Blue4	#98BAB3
Ins-Blue5	#CDDACE
Ins-White	#F6EFD3
Brw-Green	#6A9B6C
Brw-DBrown	#29180E
Brw-Brown	#816E50
Brw-DBeige	#D7BD8A
Brw-LBrown	#C29846
Brw-Red	#931314
Vin1-Blue	#074358
Vin1-Green	#458985
Vin1-Yellow	#D7D6A5
Vin1-Orange	#DBA67B
Vin1-Red	#A55C55
3dN-DBlue	#303842
3dN-DGreen	#4E595D
3dN-Orange	#EA9115
3dN-Yellow	#E5B121
3dN-White	#F5F5F5
Blues-1	#193441
Blues-2	#3E606F
Blues-3	#91AAB4
Blues-4	#CBDBD7
Blues-5	#FCFFF5
Greens-1	#486A3F
Greens-2	#5F6A5D
Greens-3	#7CB76C
Greens-4	#9EEA8B
Greens-5	#D9EDD4
Reds-1	#6A211B
Reds-2	#6A3D39
Reds-3	#B7392F
Reds-4	#EA493C
Reds-5	#ED8C84
